<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="eea">

    <include file="profiles.zcml" />
    <include file="skins.zcml" />

    <adapter factory=".catalog.getVersionIdForIndex" name="getVersionId" />

    <adapter for="*"
        provides=".interfaces.IVersionControl"
        factory=".versions.VersionControl"
        />

    <browser:page
        for="*"
        name="get_interfaces"
        permission="zope2.View"
        class=".versions.GetContextInterfaces"
        />

    <browser:page
        for="*"
        name="getVersions"
        permission="zope2.View"
        class=".versions.GetVersions"
        allowed_interface=".interfaces.IGetVersions"
        />

    <browser:page
        for="*"
        name="getVersionId"
        permission="zope2.View"
        class=".versions.GetVersionId"
        />

    <browser:page
        for="*"
        name="getLatestVersionLink"
        permission="zope2.View"
        class=".versions.GetLatestVersionLink"
        />

    <browser:page
        for="*"
        name="isVersionEnhanced"
        permission="zope2.View"
        class=".versions.IsVersionEnhanced"
        />

    <browser:page
        for="*"
        name="createVersion"
        permission="cmf.ModifyPortalContent"
        class=".versions.CreateVersion"
        />

    <browser:page
        for="*"
        name="revokeVersion"
        permission="cmf.ModifyPortalContent"
        class=".versions.RevokeVersion"
        />

    <browser:page
        for="*"
        name="assignVersion"
        template="assign_version.pt"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="*"
        name="assign_version"
        permission="cmf.ModifyPortalContent"
        class=".versions.AssignVersion"
        />

    <browser:page
        for="*"
        name="getWorkflowStateTitle"
        permission="zope2.View"
        class=".versions.GetWorkflowStateTitle"
        />

</configure>
