Changelog
=========
[Alexandru Ghica - alec.ghica@eaudeweb.ro]
[Tiberiu Ichim - tiberiu.ichim@eaudeweb.ro]

1.7 - (2010-10-29)
------------------
 * Change: changes _get_random() to make catalog checks, so that it doesn't return
   duplicated versionIds [tiberich #3758]

1.6 - (2010-10-07)
------------------
 * Use getToolByName instead of acquisition to retrieve portal_membership. [tiberich]

1.5 - (2010-10-06)
------------------
 * Add a nextURL parameter in the @@assign_version view [tiberich #3650]

1.4 - (2010-09-30)
------------------
 * Feature: Delete comments when creating a new version [ghicaale #3601]

1.3 - (2010-09-17)
------------------
 * Bug fix: fixed getting workflow state title [ghicaale]

1.2 - (2010-09-06)
------------------
 * Feature: Messages now display title of the workflow state
     instead of its id [ghicaale #3576]
 * Feature: Versions listing colored based on review_state [ghicaale #3576]
 * Bug fix: Do not display versions in 'public draft' for anonymous [ghicaale #3576]

1.1 - (2010-08-16)
------------------
 * Feature: If there is no EffectiveDate, version number is computed
     based on CreationDate [ghicaale #3506]

1.0 - (2010-07-01)
------------------
 * Initial release, based on code from eea.dataservice [tiberich]

