Changelog
=========
[Alexandru Ghica - alec.ghica@eaudeweb.ro]
[Tiberiu Ichim - tiberiu.ichim@eaudeweb.ro]

1.2 - (unreleased)
------------------
 * Bug fix: newest was incorectly determined [tiberich]
 * Feature: Messages now display title of the workflow state
     instead of its id [ghicaale #3576]
 * Feature: Versions listing colored based on review_state [ghicaale #3576]
 * Bug fix: Do not display versions in 'public draft' for anonymous [ghicaale #3576]

1.1 - (2010-08-16)
------------------
 * Feature: If there is no EffectiveDate, version number is computed
     based on CreationDate [ghicaale #3506]

1.0 -(2010-07-01)
-----------------
 * Initial release, based on code from eea.dataservice [tiberich]
